<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">పైకి నావిగేట్ చేస్తుంది</string>
    <string name="abc_action_mode_done">పూర్తయింది</string>
    <string name="abc_capital_off">ఆఫ్</string>
    <string name="abc_capital_on">ఆన్</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">స్పేస్</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">సెర్చ్ చేయండి…</string>
    <string name="abc_searchview_description_clear">ప్రశ్నను తీసివేస్తుంది</string>
    <string name="abc_searchview_description_search">సెర్చ్</string>
    <string name="abc_searchview_description_submit">ప్రశ్నని సమర్పిస్తుంది</string>
    <string name="abc_searchview_description_voice">వాయిస్ సెర్చ్</string>
    <string name="abc_toolbar_collapse_description">కుదిస్తుంది</string>
</resources>
