<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Liigu üles</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_capital_off">VÄLJAS</string>
    <string name="abc_capital_on">SEES</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">kustuta</string>
    <string name="abc_menu_enter_shortcut_label">sisestusklahv</string>
    <string name="abc_menu_function_shortcut_label">Funktsiooniklahv +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Tõstuklahv +</string>
    <string name="abc_menu_space_shortcut_label">tühik</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menüü +</string>
    <string name="abc_search_hint">Otsige …</string>
    <string name="abc_searchview_description_clear">Päringu tühistamine</string>
    <string name="abc_searchview_description_search">Otsing</string>
    <string name="abc_searchview_description_submit">Päringu esitamine</string>
    <string name="abc_searchview_description_voice">Häälotsing</string>
    <string name="abc_toolbar_collapse_description">Ahendamine</string>
</resources>
