<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">ଉପରକୁ ନେଭିଗେଟ୍ କରନ୍ତୁ</string>
    <string name="abc_action_mode_done">ହୋଇଗଲା</string>
    <string name="abc_capital_off">ବନ୍ଦ</string>
    <string name="abc_capital_on">ଚାଲୁ ଅଛି</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ଡିଲିଟ କରନ୍ତୁ</string>
    <string name="abc_menu_enter_shortcut_label">ଏଣ୍ଟର୍</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ସ୍ପେସ୍‍</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">ମେନୁ</string>
    <string name="abc_search_hint">ସର୍ଚ୍ଚ କରନ୍ତୁ…</string>
    <string name="abc_searchview_description_clear">କ୍ୱେରୀ ଖାଲି କରନ୍ତୁ</string>
    <string name="abc_searchview_description_search">ସର୍ଚ୍ଚ କରନ୍ତୁ</string>
    <string name="abc_searchview_description_submit">କ୍ୱେରୀ ଦାଖଲ କରନ୍ତୁ</string>
    <string name="abc_searchview_description_voice">ଭଏସ ସର୍ଚ୍ଚ</string>
    <string name="abc_toolbar_collapse_description">ସଂକୁଚିତ କରନ୍ତୁ</string>
</resources>
