<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">ওপৰলৈ যাওক</string>
    <string name="abc_action_mode_done">সম্পন্ন হ’ল</string>
    <string name="abc_capital_off">অফ</string>
    <string name="abc_capital_on">অন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সন্ধান কৰক…</string>
    <string name="abc_searchview_description_clear">সন্ধান কৰা প্ৰশ্ন মচক</string>
    <string name="abc_searchview_description_search">সন্ধান কৰক</string>
    <string name="abc_searchview_description_submit">প্ৰশ্ন দাখিল কৰক</string>
    <string name="abc_searchview_description_voice">কণ্ঠধ্বনিৰ দ্বাৰা সন্ধান</string>
    <string name="abc_toolbar_collapse_description">সংকোচন কৰক</string>
</resources>
