<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>FaypleOS | Nikodem</title>
    <style>
        :root {
            --accent: #00d2ff;
            --accent-glow: rgba(0, 210, 255, 0.4);
            --bg-gradient: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            --glass: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --text: #e0e0e0;
        }

        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        body, html { 
            margin: 0; padding: 0; height: 100%; width: 100%;
            font-family: 'Inter', -apple-system, sans-serif;
            background: var(--bg-gradient); color: var(--text);
            overflow: hidden; 
        }

        .screen { 
            display: none; height: 100vh; width: 100vw; 
            padding: 20px; 
            padding-bottom: 80px; /* Fix for navbar overlap */
            flex-direction: column; align-items: center; 
            justify-content: center; position: absolute; top: 0; left: 0;
            backdrop-filter: blur(10px); transition: all 0.5s ease;
            overflow-y: auto;
        }
        .active { display: flex; animation: fadeIn 0.4s ease-out; }

        @keyframes fadeIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }

        .glass-card {
            background: var(--glass);
            backdrop-filter: blur(15px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 25px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
        }

        .brand-text {
            background: linear-gradient(to right, #fff, var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 800;
            letter-spacing: -1px;
            margin: 0;
        }

        button {
            background: var(--accent);
            color: #000;
            border: none;
            padding: 16px;
            border-radius: 14px;
            font-weight: 700;
            width: 100%;
            margin-top: 15px;
            cursor: pointer;
            transition: 0.2s;
            font-size: 1rem;
        }
        button:active { transform: scale(0.96); opacity: 0.9; }

        input, select {
            width: 100%;
            padding: 14px;
            margin: 10px 0;
            border-radius: 12px;
            border: 1px solid var(--glass-border);
            background: rgba(0,0,0,0.3);
            color: white;
            font-size: 16px;
        }

        .navbar {
            position: fixed; bottom: 0; left: 0; width: 100%; height: 60px;
            background: rgba(0,0,0,0.8); display: none; justify-content: space-around;
            align-items: center; border-top: 1px solid var(--glass-border); z-index: 1000;
        }
        .nav-btn { font-size: 24px; cursor: pointer; opacity: 0.5; color: white; padding: 10px; }
        .nav-btn:active { opacity: 1; color: var(--accent); }

        .dash-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            width: 100%;
            max-width: 450px;
        }
        .stat-box {
            background: rgba(0,0,0,0.2);
            padding: 15px;
            border-radius: 18px;
            border: 1px solid var(--glass-border);
            text-align: left;
        }
        .stat-label { font-size: 10px; text-transform: uppercase; color: var(--accent); font-weight: bold; }
        .stat-val { font-size: 14px; font-weight: 600; margin-top: 4px; }

        .term-box {
            background: #000; color: #00ff00; font-family: monospace; padding: 15px;
            border-radius: 15px; width: 100%; height: 200px; overflow-y: auto; text-align: left; font-size: 12px;
        }

        .recovery-bg { background: #000; color: #ff3b3b; }
        .recovery-btn { background: #1a1a1a !important; border: 1px solid #ff3b3b !important; color: #ff3b3b !important; }

        .loader-bg { width: 100%; height: 6px; background: rgba(255,255,255,0.1); border-radius: 10px; margin: 20px 0; overflow: hidden; }
        .loader-fill { height: 100%; width: 0%; background: var(--accent); box-shadow: 0 0 15px var(--accent); transition: width 0.3s; }
        #clock { font-size: 3rem; font-weight: 200; margin-bottom: 20px; }
    </style>
</head>
<body>

    <div id="boot" class="screen active" style="background: #000;">
        <h1 class="brand-text" style="font-size: 2.5rem;">FaypleOS</h1>
        <p style="letter-spacing: 3px; font-size: 10px; opacity: 0.6;">BY NIKODEM</p>
        <div class="loader-bg" style="width: 150px;"><div id="boot-bar" class="loader-fill"></div></div>
    </div>

    <div id="setup" class="screen">
        <div class="glass-card">
            <h1 class="brand-text">Welkom bij Nikodems NTROM server</h1>
            <p style="opacity: 0.7;">Nikodem's FaypleOS Setup</p>
            <select id="lang"><option>English (Ireland)</option><option>Polski (Polska)</option><option>Dutch (NL)</option></select>
            <button onclick="showScreen('terms')">Get Started</button>
        </div>
    </div>

    <div id="terms" class="screen">
        <div class="glass-card">
            <h3 class="brand-text">Terms & Enrollment</h3>
            <div style="height: 200px; overflow-y: auto; font-size: 13px; text-align: left; background: rgba(0,0,0,0.2); padding: 15px; border-radius: 10px; line-height: 1.5;">
                By accepting the terms of condition you are agreeing to connecting and enroll your device to nikodems NTABIUM NTROM Server your device will get modified so it can connect to the server and warning your device will be managed by ncs.ntabium.com/faypleos/devices. Also you are agreeing that the owner of the server can modify your devices.
            </div>
            <button onclick="startEnrollment()">Enroll Device</button>
        </div>
    </div>

    <div id="loading-screen" class="screen">
        <h2 id="load-title" class="brand-text">Installing...</h2>
        <p id="load-sub" style="font-size: 14px;">Initializing NCS 6.1.4</p>
        <div class="loader-bg" style="max-width: 300px;"><div id="load-bar" class="loader-fill"></div></div>
    </div>

    <div id="pass-setup" class="screen">
        <div class="glass-card">
            <h2 class="brand-text">Secure Your OS</h2>
            <p>Set a password for Nikodem's DetruxUI</p>
            <input type="password" id="new-pass" placeholder="Create Password">
            <button onclick="savePassword()">Complete Setup</button>
        </div>
    </div>

    <div id="lockscreen" class="screen">
        <div id="clock">00:00</div>
        <div class="glass-card" style="background: none; border: none; box-shadow: none;">
            <input type="password" id="unlock-pass" placeholder="Enter Password" style="text-align: center;">
            <button onclick="unlock()">Unlock FaypleOS</button>
        </div>
    </div>

    <div id="dashboard" class="screen" style="justify-content: flex-start; padding-top: 60px;">
        <div style="width: 100%; max-width: 450px; margin-bottom: 20px; text-align: left;">
            <h1 class="brand-text" style="font-size: 1.8rem;">NTROM Dashboard</h1>
            <p style="font-size: 12px; opacity: 0.6; margin-top: -10px;">Nikodem's FaypleOS Core</p>
        </div>

        <div class="dash-grid">
            <div class="stat-box"><div class="stat-label">OS</div><div class="stat-val">Nikodem's FaypleOS</div></div>
            <div class="stat-box"><div class="stat-label">UI</div><div class="stat-val">Nikodem's DetruxUI</div></div>
            <div class="stat-box"><div class="stat-label">Hardware</div><div class="stat-val">NTABIUM NTROM Server</div></div>
            <div class="stat-box"><div class="stat-label">User-Admin</div><div class="stat-val">ncsdata</div></div>
            <div class="stat-box" style="grid-column: span 2;"><div class="stat-label">Network Interface</div><div class="stat-val">IP: 192.168.0.102:8080</div></div>
        </div>

        <div style="width: 100%; max-width: 450px; margin-top: 20px;">
            <button onclick="window.location.href='https://sites.google.com/view/nikodemncsntabium/home-ncs'" style="background: #fff; color: #000;">Go to Nikodem's Website</button>
            <button onclick="window.open('http://192.168.0.102:8080')" style="background: rgba(255,255,255,0.1); color: #fff;">Open NFIL</button>
            <button onclick="triggerUpdate()">NCS Update</button>
            <div style="display: flex; gap: 10px;">
                <button onclick="showScreen('recovery')" style="background: rgba(255,255,255,0.1); color: #fff;">Recovery</button>
                <button onclick="resetSystem()" style="background: rgba(255,59,59,0.2); color: #ff3b3b;">Reset</button>
            </div>
        </div>
    </div>

    <div id="terminal" class="screen" style="justify-content: flex-start; padding-top: 60px;">
        <h2 class="brand-text">NCS Terminal</h2>
        <div class="term-box" id="term-out">Linux faypleos-ncs 6.1.4-debian #1 SMP PREEMPT<br>root@ncsdata:~$ </div>
        <input type="text" id="term-in" placeholder="Enter command..." style="margin-top:15px; border-color: #00ff00;">
        <button onclick="runDebianCommand()" style="background:#00ff00; color:#000;">Run</button>
    </div>

    <div id="about" class="screen">
        <div class="glass-card">
            <h2 class="brand-text">System Info</h2>
            <div style="text-align: left; font-size: 14px; margin: 20px 0;">
                <b>OS:</b> Nikodem's FaypleOS<br>
                <b>UI:</b> Nikodem's DetruxUI<br>
                <b>Device:</b> Nikodem's NTABIUM NTROM Server<br>
                <b>Service:</b> NCS v6.1.4 (Debian Core)
            </div>
            <button onclick="showScreen('dashboard')">Close</button>
        </div>
    </div>

    <div id="recents" class="screen">
        <h2 class="brand-text">Active Tasks</h2>
        <div style="width:100%; max-width:400px;">
            <div class="stat-box" style="margin-bottom:10px;">Dashboard [Running]</div>
            <div class="stat-box" style="margin-bottom:10px;">NCS Server [Active]</div>
        </div>
    </div>

    <div id="recovery" class="screen recovery-bg">
        <h2 style="letter-spacing: 2px;">NIKODEM'S NCRP RECOVERY</h2>
        <div class="glass-card" style="border-color: #ff3b3b; background: rgba(20,0,0,0.6);">
            <button class="recovery-btn" onclick="alert('Drive Wiped')">Wipe Drive</button>
            <button class="recovery-btn" onclick="resetSystem()">Factory Reset</button>
            <button onclick="showScreen('dashboard')" style="background: #fff; margin-top: 30px;">Reboot</button>
        </div>
    </div>

    <div class="navbar" id="nav">
        <div class="nav-btn" onclick="goBack()">◁</div>
        <div class="nav-btn" onclick="showScreen('recents')">▢</div>
        <div class="nav-btn" onclick="showScreen('dashboard')">⌂</div>
        <div class="nav-btn" onclick="showScreen('terminal')">⌨</div>
        <div class="nav-btn" onclick="showScreen('about')">ⓘ</div>
    </div>

    <script>
        let screenHistory = [];

        function showScreen(id, saveToHistory = true) {
            const currentActive = document.querySelector('.screen.active');
            if (currentActive && saveToHistory) {
                if (screenHistory[screenHistory.length - 1] !== currentActive.id) {
                    screenHistory.push(currentActive.id);
                }
            }

            document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
            document.getElementById(id).classList.add('active');
            
            let nav = document.getElementById('nav');
            const navScreens = ['dashboard', 'terminal', 'recents', 'about'];
            if(navScreens.includes(id)) nav.style.display = 'flex';
            else nav.style.display = 'none';
        }

        function goBack() {
            if (screenHistory.length > 0) {
                const prevId = screenHistory.pop();
                showScreen(prevId, false);
            }
        }

        function runDebianCommand() {
            let cmd = document.getElementById('term-in').value.toLowerCase().trim();
            let out = document.getElementById('term-out');
            let res = "";

            if (cmd === "ls") res = "bin  boot  dev  etc  home  lib  media  mnt  opt  root";
            else if (cmd === "uname -a") res = "Linux faypleos-ncs 6.1.4-debian #1 SMP PREEMPT x86_64 GNU/Linux";
            else if (cmd === "whoami") res = "root";
            else if (cmd.startsWith("apt update")) res = "Hit:1 http://deb.debian.org/debian bullseye InRelease<br>Reading package lists... Done";
            else if (cmd === "neofetch") res = "<span style='color:white'>OS: FaypleOS (Debian Core)<br>Host: NTABIUM NTROM Server<br>Kernel: 6.1.4<br>UI: DetruxUI</span>";
            else if (cmd === "") return;
            else res = "bash: " + cmd + ": command not found";

            out.innerHTML += `<br>root@ncsdata:~$ ${cmd}<br>${res}<br>`;
            out.scrollTop = out.scrollHeight;
            document.getElementById('term-in').value = "";
        }

        window.onload = () => {
            let p = 0;
            let int = setInterval(() => {
                p += 5;
                document.getElementById('boot-bar').style.width = p + "%";
                if(p >= 100) {
                    clearInterval(int);
                    if(localStorage.getItem('fayple_setup')) showScreen('lockscreen', false);
                    else showScreen('setup', false);
                }
            }, 50);
        };

        function startEnrollment() {
            showScreen('loading-screen');
            let p = 0;
            let bar = document.getElementById('load-bar');
            let int = setInterval(() => {
                p += 1;
                bar.style.width = p + "%";
                if(p >= 100) {
                    clearInterval(int);
                    setTimeout(() => showScreen('pass-setup'), 500);
                }
            }, 30);
        }

        function savePassword() {
            let pass = document.getElementById('new-pass').value;
            if(pass) {
                localStorage.setItem('fayple_pass', pass);
                localStorage.setItem('fayple_setup', 'true');
                showScreen('dashboard');
            }
        }

        function unlock() {
            if(document.getElementById('unlock-pass').value === localStorage.getItem('fayple_pass')) showScreen('dashboard');
            else alert("Denied");
        }

        function resetSystem() {
            if(confirm("Factory Reset?")) { localStorage.clear(); location.reload(); }
        }

        function triggerUpdate() {
            showScreen('loading-screen');
            document.getElementById('load-title').innerText = "Updating...";
            let p = 0;
            let int = setInterval(() => {
                p += 1;
                document.getElementById('load-bar').style.width = p + "%";
                if(p >= 100) { clearInterval(int); showScreen('dashboard'); }
            }, 50);
        }

        setInterval(() => {
            let d = new Date();
            document.getElementById('clock').innerText = d.getHours() + ":" + String(d.getMinutes()).padStart(2, '0');
        }, 1000);
    </script>
</body>
</html>