<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">উপরে নেভিগেট করুন</string>
    <string name="abc_action_mode_done">হয়ে গেছে</string>
    <string name="abc_capital_off">বন্ধ আছে</string>
    <string name="abc_capital_on">চালু করুন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">মুছুন</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সার্চ করুন…</string>
    <string name="abc_searchview_description_clear">কোয়েরি মুছে ফেলুন</string>
    <string name="abc_searchview_description_search">সার্চ করুন</string>
    <string name="abc_searchview_description_submit">কোয়েরি জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস সার্চ করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
</resources>
